  .venue-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust the size to your liking */
    gap: 5px; /* Space between grid items */
    padding: 5px;
  }
  
  .venue-item {
    text-align: center; /* Center the text and image */
  }
  
  .venue-image {
    width: 100%;
    height: 150px;
    border-radius: 8px; /* Optional: Add rounded corners to the images */
    object-fit: cover; /* Ensure the images cover the space without stretching */
  }
  
  .venue-name {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%; /* Ensures text does not overflow */
  }

  .profile-container {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center vertically */
    padding: 16px; /* Add padding */
    border-bottom: 1px solid #ccc; /* Optional: Add a border at the bottom */
  }
  
  .profilePic {
    width: 100px; /* Adjust the size of the avatar */
    height: 100px; /* Ensure the avatar is circular */
    margin-right: 16px; /* Space between the avatar and user details */
  }
  
  .user-details {
    flex: 1; /* Allow user details to take available space */
    text-align: center;
  }
  
  .interests-container {
    display: flex; /* Use flexbox for chips */
    flex-wrap: wrap; /* Allow chips to wrap to the next line */
    margin-top: 8px; /* Space above interests */
    align-items: center;
  }